<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N Years' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
        <calculation class='tableau' formula='25.0' />
      </column>
      <column caption='Pre-Brexit CAGR' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.090441874000000005'>
        <calculation class='tableau' formula='0.090441874000000005' />
      </column>
      <column caption='Post-Brexit CAGR' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0078980720000000008'>
        <calculation class='tableau' formula='0.0078980720000000008' />
      </column>
      <column caption='Percent Drop in CAGR Since Brexit' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.91267239899999997'>
        <calculation class='tableau' formula='0.91267239899999997' />
      </column>
    </datasource>
    <datasource caption='london' inline='true' name='federated.1iwguue080e9ct1d2ib4608a5b0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london' name='textscan.0sizjlf0icikn017lm6k71438mlf'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/John/Documents/Data Science/Learning/SpringBoard/London Calling/london.csv' dataRefreshTime='' directory='C:/Users/John/Documents/Data Science/Learning/SpringBoard/London Calling/London.twb Files/Data/London Calling' filename='london.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sizjlf0icikn017lm6k71438mlf' name='london.csv' table='[london#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='idx' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='string' name='London Borough' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='real' name='Average Price' ordinal='4' />
            <column datatype='real' name='PCT DIFF ' ordinal='5' />
            <column datatype='real' name='CAGR ' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[london.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[london.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[London Borough]</local-name>
            <parent-name>[london.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[london.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Price]</local-name>
            <parent-name>[london.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT DIFF ]</local-name>
            <parent-name>[london.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAGR ]</local-name>
            <parent-name>[london.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[CAGR ]' role='measure' type='quantitative' />
      <column caption='CAGR' datatype='real' name='[Calculation_1075797378212843528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(POWER(ZN(SUM([Average Price]))/LOOKUP(ZN(SUM([Average Price])),-[Parameters].[Parameter 1]), &#13;&#10;ZN(1/[Parameters].[Parameter 1])) - 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='London Borough' datatype='string' name='[London Borough]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='london.csv' datatype='table' name='[__tableau_internal_object_id__].[london.csv_0E911F97FA984CEC8645F296905B0528]' role='measure' type='quantitative' />
      <column-instance column='[Average Price]' derivation='Avg' name='[avg:Average Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAGR ]' derivation='Avg' name='[avg:CAGR :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Price]' derivation='Median' name='[med:Average Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[London Borough]' derivation='None' name='[none:London Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Price]' derivation='Avg' name='[pcdf:avg:Average Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average Price]' derivation='Sum' name='[sum:Average Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAGR ]' derivation='Sum' name='[sum:CAGR :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1075797378212843528]' derivation='User' name='[usr:Calculation_1075797378212843528:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1iwguue080e9ct1d2ib4608a5b0l].[qr:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1075797378212843528]' derivation='User' name='[usr:Calculation_1075797378212843528:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1075797378212843528]' derivation='User' name='[usr:Calculation_1075797378212843528:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1iwguue080e9ct1d2ib4608a5b0l].[yr:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1075797378212843528]' derivation='User' name='[usr:Calculation_1075797378212843528:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1iwguue080e9ct1d2ib4608a5b0l].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1075797378212843528]' derivation='User' name='[usr:Calculation_1075797378212843528:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N Years' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
          <calculation class='tableau' formula='25.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='london (london)' inline='true' name='federated.15uwsq00hyxpo8184x8p31b7j5d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london' name='excel-direct.0nf2sbp0ofeorw1ed1xo31lyga4z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/John/Documents/Data Science/Learning/SpringBoard/London Calling/London.twb Files/Data/London Calling/london.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nf2sbp0ofeorw1ed1xo31lyga4z' name='london' table='[london$]' type='table'>
          <columns gridOrigin='A1:J9697:no:A1:J9697:0' header='yes' outcome='2'>
            <column datatype='integer' name='idx' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='string' name='London Borough' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='Average Price' ordinal='5' />
            <column datatype='real' name='CAGR' ordinal='6' />
            <column datatype='real' name='PRE-CAGR' ordinal='7' />
            <column datatype='real' name='POST-CAGR' ordinal='8' />
            <column datatype='real' name='CPI' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[london]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[london]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[London Borough]</local-name>
            <parent-name>[london]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[london]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[london]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Price]</local-name>
            <parent-name>[london]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAGR]</local-name>
            <parent-name>[london]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE-CAGR]</local-name>
            <parent-name>[london]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST-CAGR]</local-name>
            <parent-name>[london]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[london]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15uwsq00hyxpo8184x8p31b7j5d6].[avg:Average Price:qk]&quot;' value='Average Home Price' />
          <alias key='&quot;[federated.15uwsq00hyxpo8184x8p31b7j5d6].[pcdf:avg:Average Price (copy)_1299569985109438465:qk]&quot;' value='Home Price CAGR' />
        </aliases>
      </column>
      <column caption='CAGR Average Price' datatype='real' name='[Average Price (copy)_1299569985109438465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average Price]' />
      </column>
      <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
      <column caption='Cagr' datatype='real' name='[CAGR]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Post-Cagr' datatype='real' name='[POST-CAGR]' role='measure' type='quantitative' />
      <column caption='Pre-Cagr' datatype='real' name='[PRE-CAGR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='london' datatype='table' name='[__tableau_internal_object_id__].[london_F86AAE0B55AD45F0B0572CE4E58BB378]' role='measure' type='quantitative' />
      <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
      <column-instance column='[CAGR]' derivation='Attribute' name='[attr:CAGR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Price (copy)_1299569985109438465]' derivation='Avg' name='[avg:Average Price (copy)_1299569985109438465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Price]' derivation='Avg' name='[avg:Average Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAGR]' derivation='Avg' name='[avg:CAGR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAGR]' derivation='Median' name='[med:CAGR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAGR]' derivation='None' name='[none:CAGR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Price (copy)_1299569985109438465]' derivation='Avg' name='[pcdf:avg:Average Price (copy)_1299569985109438465:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1iwguue080e9ct1d2ib4608a5b0l].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average Price (copy)_1299569985109438465]' derivation='Avg' name='[pcdf:avg:Average Price (copy)_1299569985109438465:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.15uwsq00hyxpo8184x8p31b7j5d6].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average Price]' derivation='Avg' name='[pcdf:avg:Average Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.15uwsq00hyxpo8184x8p31b7j5d6].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average Price]' derivation='Sum' name='[pcdf:sum:Average Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.15uwsq00hyxpo8184x8p31b7j5d6].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CAGR]' derivation='Sum' name='[pcdf:sum:CAGR:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.15uwsq00hyxpo8184x8p31b7j5d6].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average Price (copy)_1299569985109438465]' derivation='Sum' name='[sum:Average Price (copy)_1299569985109438465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Price]' derivation='Sum' name='[sum:Average Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAGR]' derivation='Sum' name='[sum:CAGR:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1iwguue080e9ct1d2ib4608a5b0l'>
        <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Drop in CAGR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london' name='federated.1iwguue080e9ct1d2ib4608a5b0l' />
            <datasource name='Parameters' />
            <datasource caption='london (london)' name='federated.15uwsq00hyxpo8184x8p31b7j5d6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent Drop in CAGR Since Brexit' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.91267239899999997'>
              <calculation class='tableau' formula='0.91267239899999997' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15uwsq00hyxpo8184x8p31b7j5d6'>
            <column caption='CAGR Average Price' datatype='real' name='[Average Price (copy)_1299569985109438465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Price]' />
            </column>
            <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
            <column-instance column='[Average Price (copy)_1299569985109438465]' derivation='Avg' name='[pcdf:avg:Average Price (copy)_1299569985109438465:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1iwguue080e9ct1d2ib4608a5b0l].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iwguue080e9ct1d2ib4608a5b0l'>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uwsq00hyxpo8184x8p31b7j5d6].[pcdf:avg:Average Price (copy)_1299569985109438465:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 4]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uwsq00hyxpo8184x8p31b7j5d6].[pcdf:avg:Average Price (copy)_1299569985109438465:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='1995' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1996' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iwguue080e9ct1d2ib4608a5b0l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwguue080e9ct1d2ib4608a5b0l].[:Measure Names]</rows>
        <cols>[federated.1iwguue080e9ct1d2ib4608a5b0l].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Home Value 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london' name='federated.1iwguue080e9ct1d2ib4608a5b0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwguue080e9ct1d2ib4608a5b0l'>
            <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Average Price]' derivation='Avg' name='[avg:Average Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iwguue080e9ct1d2ib4608a5b0l].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[avg:Average Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwguue080e9ct1d2ib4608a5b0l].[yr:Date:ok]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1'>According to a statistical analysis published in April 2016 by Professor</run>
              <run fontalignment='1'>John Curtice</run>
              <run fontalignment='1'>of</run>
              <run fontalignment='1'>Strathclyde University</run>
              <run fontalignment='1'>, surveys showed an increase in Euroscepticism (defined as a wish to sever or reduce the powers of the EU) from 38% in 1993 to 65% in 2015.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.516667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iwguue080e9ct1d2ib4608a5b0l].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='330540.2623785485'>
                  <node-reference>
                    <axis>[federated.1iwguue080e9ct1d2ib4608a5b0l].[avg:Average Price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-191' y='58' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>In the referendum 51.89% voted in favour of leaving the EU (Leave), and 48.11% voted in favour of remaining a member of the EU (Remain)</run>
              <run>&#10;&#10;</run>
              <run>After a result, Cameron resigned on 13 July 2016</run>
              <run>&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.533333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iwguue080e9ct1d2ib4608a5b0l].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='213643.83049857686'>
                  <node-reference>
                    <axis>[federated.1iwguue080e9ct1d2ib4608a5b0l].[avg:Average Price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-61' y='154' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>The run on Northern Rock - the first on a British bank in more than a century - started in September as customers flocked to withdraw their money. The bank had a funding crisis because the credit crunch meant it could not secure the short-term funds it needed.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iwguue080e9ct1d2ib4608a5b0l].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2007</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='282718.99479128746'>
                  <node-reference>
                    <axis>[federated.1iwguue080e9ct1d2ib4608a5b0l].[avg:Average Price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-65' y='234' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CAGR 1995-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london' name='federated.1iwguue080e9ct1d2ib4608a5b0l' />
            <datasource caption='london (london)' name='federated.15uwsq00hyxpo8184x8p31b7j5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.15uwsq00hyxpo8184x8p31b7j5d6'>
            <column caption='CAGR Average Price' datatype='real' name='[Average Price (copy)_1299569985109438465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Price]' />
            </column>
            <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
            <column-instance column='[Average Price (copy)_1299569985109438465]' derivation='Avg' name='[pcdf:avg:Average Price (copy)_1299569985109438465:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1iwguue080e9ct1d2ib4608a5b0l].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iwguue080e9ct1d2ib4608a5b0l'>
            <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Average Price]' derivation='Sum' name='[sum:Average Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='1995' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1996' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15uwsq00hyxpo8184x8p31b7j5d6].[pcdf:avg:Average Price (copy)_1299569985109438465:qk:1]' />
              <lod column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[sum:Average Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1iwguue080e9ct1d2ib4608a5b0l].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='London Average Home Values and CAGR 1995-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london (london)' name='federated.15uwsq00hyxpo8184x8p31b7j5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.15uwsq00hyxpo8184x8p31b7j5d6'>
            <column caption='CAGR Average Price' datatype='real' name='[Average Price (copy)_1299569985109438465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Price]' />
            </column>
            <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Average Price]' derivation='Avg' name='[avg:Average Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Price (copy)_1299569985109438465]' derivation='Avg' name='[pcdf:avg:Average Price (copy)_1299569985109438465:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.15uwsq00hyxpo8184x8p31b7j5d6].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uwsq00hyxpo8184x8p31b7j5d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15uwsq00hyxpo8184x8p31b7j5d6].[avg:Average Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uwsq00hyxpo8184x8p31b7j5d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15uwsq00hyxpo8184x8p31b7j5d6].[pcdf:avg:Average Price (copy)_1299569985109438465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uwsq00hyxpo8184x8p31b7j5d6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15uwsq00hyxpo8184x8p31b7j5d6].[avg:Average Price:qk] + [federated.15uwsq00hyxpo8184x8p31b7j5d6].[pcdf:avg:Average Price (copy)_1299569985109438465:qk])</rows>
        <cols>[federated.15uwsq00hyxpo8184x8p31b7j5d6].[tyr:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Sept 14:</run>
              <run fontalignment='1' fontsize='8'></run>
              <run bold='true' fontalignment='1' fontsize='8'>Northern Rock</run>
              <run fontalignment='1' fontsize='8'>confirms that it has agreed emergency funding from the Bank. Customers</run>
              <run bold='true' fontalignment='1' fontsize='8'>begin</run>
              <run fontalignment='1' fontsize='8'>a &quot;</run>
              <run bold='true' fontalignment='1' fontsize='8'>run</run>
              <run fontalignment='1' fontsize='8'>&quot; on the bank, rushing to branches in their thousands to empty accounts</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2007-02-14 04:46:45.645#'>
                  <node-reference>
                    <axis>[federated.15uwsq00hyxpo8184x8p31b7j5d6].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='449306.36877741985'>
                  <node-reference>
                    <axis>[federated.15uwsq00hyxpo8184x8p31b7j5d6].[avg:Average Price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-149' y='76' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='8'>Towards the latter half of 2008 and early 2009, Central Banks cut interest rates to record low levels. The UK cut base rates from 5% to 0.5%. </run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-07-16 19:51:24.475#'>
                  <node-reference>
                    <axis>[federated.15uwsq00hyxpo8184x8p31b7j5d6].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='385874.00035430543'>
                  <node-reference>
                    <axis>[federated.15uwsq00hyxpo8184x8p31b7j5d6].[avg:Average Price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='63' y='-101' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>14th April, 2015:</run>
              <run fontalignment='1'> </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1'>In readiness for the 2015 General Election the Conservative Party in their Manifesto commit to a in-out EU referendum before the end of 2017 </run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-05-11 05:49:42.857#'>
                  <node-reference>
                    <axis>[federated.15uwsq00hyxpo8184x8p31b7j5d6].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='352922.12065398629'>
                  <node-reference>
                    <axis>[federated.15uwsq00hyxpo8184x8p31b7j5d6].[avg:Average Price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-146' y='107' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>June 23</run>
              <run fontsize='8'>: In the referendum 51.89% voted in favour of leaving the EU (Leave), and 48.11% voted in favour of remaining a member of the EU (Remain)</run>
              <run>&#10;&#10;</run>
              <run fontsize='8'>After the result, Cameron resigned on 24 July 2016</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-06-11 15:54:40#'>
                  <node-reference>
                    <axis>[federated.15uwsq00hyxpo8184x8p31b7j5d6].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='344893.74446333869'>
                  <node-reference>
                    <axis>[federated.15uwsq00hyxpo8184x8p31b7j5d6].[avg:Average Price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='59' y='-77' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>January 15:</run>
              <run fontsize='8'>The government loses the first meaningful vote in parliament on the Brexit deal, by 432 votes to 202. It marks the worst government parliamentary defeat in the UKs history.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-12-31 08:49:46.666#'>
                  <node-reference>
                    <axis>[federated.15uwsq00hyxpo8184x8p31b7j5d6].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='308289.45554623904'>
                  <node-reference>
                    <axis>[federated.15uwsq00hyxpo8184x8p31b7j5d6].[avg:Average Price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-31' y='119' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='London Average Housing Prices as of March 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london' name='federated.1iwguue080e9ct1d2ib4608a5b0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwguue080e9ct1d2ib4608a5b0l'>
            <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='London Borough' datatype='string' name='[London Borough]' role='dimension' type='nominal' />
            <column-instance column='[Average Price]' derivation='Avg' name='[avg:Average Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[London Borough]' derivation='None' name='[none:London Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
            <preset type='last-values' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iwguue080e9ct1d2ib4608a5b0l].[none:London Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iwguue080e9ct1d2ib4608a5b0l].[avg:Average Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iwguue080e9ct1d2ib4608a5b0l].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iwguue080e9ct1d2ib4608a5b0l].[none:London Borough:nk]</rows>
        <cols>[federated.1iwguue080e9ct1d2ib4608a5b0l].[avg:Average Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='London&apos;s Most Posh Borough 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london' name='federated.1iwguue080e9ct1d2ib4608a5b0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwguue080e9ct1d2ib4608a5b0l'>
            <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='London Borough' datatype='string' name='[London Borough]' role='dimension' type='nominal' />
            <column-instance column='[Average Price]' derivation='Avg' name='[avg:Average Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[London Borough]' derivation='None' name='[none:London Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Price]' derivation='Sum' name='[sum:Average Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[none:London Borough:nk]'>
            <groupfilter function='member' level='[none:London Borough:nk]' member='&quot;Kensington &amp; Chelsea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='1995' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1996' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iwguue080e9ct1d2ib4608a5b0l].[none:London Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[avg:Average Price:qk]' />
              <lod column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[sum:Average Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwguue080e9ct1d2ib4608a5b0l].[none:London Borough:nk]</rows>
        <cols>[federated.1iwguue080e9ct1d2ib4608a5b0l].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Post-Brexit CAGR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london' name='federated.1iwguue080e9ct1d2ib4608a5b0l' />
            <datasource name='Parameters' />
            <datasource caption='london (london)' name='federated.15uwsq00hyxpo8184x8p31b7j5d6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Post-Brexit CAGR' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0078980720000000008'>
              <calculation class='tableau' formula='0.0078980720000000008' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15uwsq00hyxpo8184x8p31b7j5d6'>
            <column caption='CAGR Average Price' datatype='real' name='[Average Price (copy)_1299569985109438465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Price]' />
            </column>
            <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
            <column-instance column='[Average Price (copy)_1299569985109438465]' derivation='Avg' name='[pcdf:avg:Average Price (copy)_1299569985109438465:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1iwguue080e9ct1d2ib4608a5b0l].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iwguue080e9ct1d2ib4608a5b0l'>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uwsq00hyxpo8184x8p31b7j5d6].[pcdf:avg:Average Price (copy)_1299569985109438465:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uwsq00hyxpo8184x8p31b7j5d6].[pcdf:avg:Average Price (copy)_1299569985109438465:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='1995' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1996' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iwguue080e9ct1d2ib4608a5b0l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwguue080e9ct1d2ib4608a5b0l].[:Measure Names]</rows>
        <cols>[federated.1iwguue080e9ct1d2ib4608a5b0l].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pre-Brexit CAGR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london' name='federated.1iwguue080e9ct1d2ib4608a5b0l' />
            <datasource name='Parameters' />
            <datasource caption='london (london)' name='federated.15uwsq00hyxpo8184x8p31b7j5d6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pre-Brexit CAGR' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.090441874000000005'>
              <calculation class='tableau' formula='0.090441874000000005' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15uwsq00hyxpo8184x8p31b7j5d6'>
            <column caption='CAGR Average Price' datatype='real' name='[Average Price (copy)_1299569985109438465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Price]' />
            </column>
            <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
            <column-instance column='[Average Price (copy)_1299569985109438465]' derivation='Avg' name='[pcdf:avg:Average Price (copy)_1299569985109438465:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1iwguue080e9ct1d2ib4608a5b0l].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iwguue080e9ct1d2ib4608a5b0l'>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uwsq00hyxpo8184x8p31b7j5d6].[pcdf:avg:Average Price (copy)_1299569985109438465:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uwsq00hyxpo8184x8p31b7j5d6].[pcdf:avg:Average Price (copy)_1299569985109438465:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='1995' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1996' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iwguue080e9ct1d2ib4608a5b0l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwguue080e9ct1d2ib4608a5b0l].[:Measure Names]</rows>
        <cols>[federated.1iwguue080e9ct1d2ib4608a5b0l].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Boroughs by Home Value and Value Appreciation 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london' name='federated.1iwguue080e9ct1d2ib4608a5b0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwguue080e9ct1d2ib4608a5b0l'>
            <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
            <column caption='London Borough' datatype='string' name='[London Borough]' role='dimension' type='nominal' />
            <column datatype='real' name='[PCT DIFF ]' role='measure' type='quantitative' />
            <column-instance column='[Average Price]' derivation='Avg' name='[avg:Average Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT DIFF ]' derivation='Avg' name='[avg:PCT DIFF :qk]' pivot='key' type='quantitative' />
            <column-instance column='[London Borough]' derivation='None' name='[none:London Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[none:London Borough:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Average Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:London Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iwguue080e9ct1d2ib4608a5b0l].[none:London Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[none:London Borough:nk]' />
              <size column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[avg:Average Price:qk]' />
              <text column='[federated.1iwguue080e9ct1d2ib4608a5b0l].[none:London Borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwguue080e9ct1d2ib4608a5b0l].[avg:PCT DIFF :qk]</rows>
        <cols>[federated.1iwguue080e9ct1d2ib4608a5b0l].[avg:Average Price:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>John&apos;s House</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='450101.53898062085'>
                  <node-reference>
                    <axis>[federated.1iwguue080e9ct1d2ib4608a5b0l].[avg:Average Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='496.24466668429238'>
                  <node-reference>
                    <axis>[federated.1iwguue080e9ct1d2ib4608a5b0l].[avg:PCT DIFF :qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='145' y='22' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Current London Home Prices'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='22' w='98400' x='800' y='1000'>
              <zone h='98000' id='27' name='London Average Housing Prices as of March 2020' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='78' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='15' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19373' id='13' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19373' id='8' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='19373' id='6' w='98400' x='800' y='1000'>
                      <zone h='19373' id='3' name='Average Home Value 2020' w='22099' x='800' y='1000'>
                      </zone>
                      <zone h='19373' id='11' name='London&apos;s Most Posh Borough 2020' w='30701' x='22899' y='1000'>
                      </zone>
                      <zone h='19373' id='42' name='Pre-Brexit CAGR' w='15700' x='53600' y='1000'>
                      </zone>
                      <zone h='19373' id='43' name='Post-Brexit CAGR' w='15399' x='69300' y='1000'>
                      </zone>
                      <zone h='19373' id='44' name='% Drop in CAGR' w='14501' x='84699' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='78627' id='14' name='London Average Home Values and CAGR 1995-2020' w='98400' x='800' y='20373'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='18' name='London Average Home Values and CAGR 1995-2020' pane-specification-id='2' param='[federated.1iwguue080e9ct1d2ib4608a5b0l].[:Measure Names]' w='16700' x='8400' y='60375' />
      </zones>
    </dashboard>
    <dashboard name='Top 10 Most Posh London Boroughs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='51' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='15' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                      <zone h='21125' id='3' name='Average Home Value 2020' w='22400' x='800' y='1000'>
                      </zone>
                      <zone h='21125' id='11' name='London&apos;s Most Posh Borough 2020' w='28000' x='23200' y='1000'>
                      </zone>
                      <zone h='21125' id='42' name='Pre-Brexit CAGR' w='15400' x='51200' y='1000'>
                      </zone>
                      <zone h='21125' id='43' name='Post-Brexit CAGR' w='18700' x='66600' y='1000'>
                      </zone>
                      <zone h='21125' id='44' name='% Drop in CAGR' w='13900' x='85300' y='1000'>
                      </zone>
                      <zone h='76875' id='49' name='Top 10 Boroughs by Home Value and Value Appreciation 2020' w='98400' x='800' y='22125'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27250' id='52' name='Top 10 Boroughs by Home Value and Value Appreciation 2020' pane-specification-id='0' param='[federated.1iwguue080e9ct1d2ib4608a5b0l].[none:London Borough:nk]' w='16200' x='10800' y='58750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
